spring.application.name=my-service
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#server.port=8090
#server.address=0.0.0.0 # Listen on all network interfaces
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

